# database configuration
POSTGRES_DB=ir-ex
POSTGRES_USER=pg
POSTGRES_PASSWORD=pg

# backend configuration
CACHE_EXPIRATION_DURATION=600
CACHE_DELETE_EXPIRED_INTERVAL=300
LLM_PROMPT_SUMMARY="Generate a short and concise summary of the following document.

Document title: {title}

Document text: {text}"
LLM_PROMPT_RAG = "Answer the following question given the context documents below.

Question: {question}

Context documents:
{context}"
LLM_PROMPT_RAG_DOCUMENT = "----- BEGIN DOCUMENT {docno} -----
Title: {title}

Text: {text}
----- END DOCUMENT {docno} -----"

# frontend configuration
PUBLIC_MAX_QUERY_LENGTH=200
PUBLIC_SEARCH_RESULTS_PER_PAGE=10
PUBLIC_MAX_SEARCH_RESULT_PAGES=100
PUBLIC_MAX_ITEMS_PER_PAGE=200
PUBLIC_MAX_SNIPPET_LENGTH=1000
PUBLIC_MIN_DOCUMENT_LENGTH_SUMMARY=500
PUBLIC_MAX_RAG_DOCUMENTS=5

# production server configuration
# ORIGIN=https://mysite.com
