POSTGRES_DB=ir-ex
POSTGRES_USER=pg
POSTGRES_PASSWORD=pg

# backend configuration
CACHE_EXPIRATION_DURATION=600
CACHE_DELETE_EXPIRED_INTERVAL=300

# frontend configuration
PUBLIC_SEARCH_RESULTS_PER_PAGE=10
PUBLIC_MAX_SEARCH_RESULT_PAGES=100
PUBLIC_MAX_API_RESULTS=200
